	void nrerror(char error_text[]);
	int klo,khi,k;
	double h,b,a;

	klo=1;
	khi=material->nTableV;
	while (khi-klo > 1) {
		k=(khi+klo) >> 1;
		if (material->Lookup[TILL_INDEX(irho,k)].v > v) khi=k;
		else klo=k;
	}
	
	h=material->Lookup[TILL_INDEX(irho,khi)].v-material->Lookup[TILL_INDEX(irho,klo)].v;
	if (h == 0.0) nrerror("Bad xa input to routine splint");
	a=(material->Lookup[TILL_INDEX(irho, khi)].v-v)/h;
	b=(v-material->Lookup[TILL_INDEX(irho,klo)])/h;
//	*y=a*ya[klo]+b*ya[khi]+((a*a*a-a)*y2a[klo]+(b*b*b-b)*y2a[khi])*(h*h)/6.0;
	*y=a*material->Lookup[TILL_INDEX(irho,klo)].u
		+b*material->Lookup[TILL_INDEX(irho,khi)].u
		+((a*a*a-a)*material->Lookup[TILL_INDEX(irho,klo)].udv2
		+(b*b*b-b)*material->Loopup[TILL_INDEX(irho,khi)].udv2*(h*h)/6.0;

